# Copyright 2021 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [Wearable]
languages:    [Kotlin]
solutions:    [Mobile]
github:       android/wear-os-samples
level:        INTERMEDIATE
apiRefs:
  - android:androidx.activity.compose.setContent
  - android:androidx.compose.foundation.background
  - android:androidx.compose.foundation.layout.Arrangement
  - android:androidx.compose.foundation.layout.Column
  - android:androidx.compose.foundation.layout.fillMaxSize
  - android:androidx.compose.foundation.layout.fillMaxWidth
  - android:androidx.compose.runtime.Composable
  - android:androidx.compose.ui.Modifier
  - android:androidx.compose.ui.res.stringResource
  - android:androidx.compose.ui.text.style.TextAlign
  - android:androidx.compose.ui.tooling.preview.Preview
  - android:androidx.wear.compose.material.ExperimentalWearMaterialApi
  - android:androidx.wear.compose.material.MaterialTheme
  - android:androidx.wear.compose.material.Text
license: apache2
